{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "fix": "^0.0.6",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "response": "^0.18.0",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "uuid": "^8.3.2"
  }
}
